{
  "name": "tala-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "install:frontend": "npm install --workspace=frontend"
  }
}
